<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cliff Clicker 0.02</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="mainCol">
        <div class="centered">
            <h1><span id="coinDisplay"></span>
                <coin></coin> coins
            </h1>
            <p>Damage Per Second: <span id="dpsDisplay"></span></p>
            <p>Damage Per Click: <span id="dpcDisplay"></span></p>

            <div id="zoneInfo">
                <h3 id="zoneLevel">Level 9001</h3>
                <p id="zoneEnemies">69/420 enemies beaten</p>
                <p>
                    <button id="prevZone" onclick="events.changeLevel('PREVIOUS')">&#8592;</button>
                    <button id="nextZone" onclick="events.changeLevel('NEXT')">&#8594;</button>
                </p>
            </div>

            <div id="enemyContainer">
                <image id="enemyBackground" onclick="events.onButtonClick()" height=256px width=256px
                    src="assets/images/pedestal.png"></image>
                <image id="enemy" onclick="events.onButtonClick()" height=256px width=256px></image>
            </div>
            <div id="enemyText">
                <p id="enemyInfo">The One</p>
                <div id="healthAnchor">
                    <div id="healthBar"></div>
                </div>
                <p id="healthAmount">666,666,666 Health</p>
            </div>
        </div>
    </div>

    <div class="tabs">
        <input checked=true type="radio" id="upgradeTabButton" name="tabs">
        <label class="tabSelect" id="upgradeTabLabel" for="upgradeTabButton"><img class="tabImage" height=64px width=64px
                src="assets/images/characters/swordsman.png"></label>
        <div class="tab" id="upgradeTab">
            <div id="characters"></div>
        </div>

        <input type="radio" id="animatorTabButton" name="tabs">
        <label class="tabSelect" id="animatorTabLabel" for="animatorTabButton"><img class="tabImage" height=64px width=64px
                src="assets/images/animators/placeholder.png"></label>
        <div class="tab" id="animatorTab">
            <h1 id="soulCoinAnchor" class="framed" style="padding: 10px;"><span id="soulCoinDisplay"></span>
                <scoin></scoin> soul coins (+<span id="soulCoinDisplayPercent">1</span>% DPS)
            </h1>
            <div style="text-align:center;">
            <h2><b>Prestige for +<span id="pendingSoulCoinDisplay"></span></b></h2>
            <button onclick="events.prestige.confirm()" class="wideButton">PRESTIGE</button>
            </div>
            <div id="animators"></div>
        </div>

        <input type="radio" id="optionsTabButton" name="tabs">
        <label class="tabSelect" id="optionsTabLabel" for="optionsTabButton"><img class="tabImage" height=64px width=64px
                src="assets/images/tabs/settings.png"></label>
        <div class="tab" id="optionsTab">
            <h1>Options</h1>
            <!--Settings-->
            <h3>Settings</h3>
            <label style="top:3px;" class="switch">
                <input id="scientificNotation" type="checkbox" onchange="game.toggleSetting('scientificNotation')">
                <span class="slider"></span>
            </label>
            <label for="scientificNotation">Use scientific notation</label>
            <br>
            <label style="top:3px;" class="switch">
                <input id="hideAllTooltips" type="checkbox" onchange="game.toggleSetting('hideAllTooltips')">
                <span class="slider"></span>
            </label>
            <label for="hideAllTooltips">Hide all tooltips</label>
            <br>
            <label style="top:3px;" class="switch">
                <input id="autoZone" type="checkbox" onchange="game.toggleSetting('autoZone')">
                <span class="slider"></span>
            </label>
            <label for="autoZone">Auto zone progression</label>
            <br>
            <label style="top:3px;" class="switch">
                <input id="autoSaveGame" type="checkbox" onchange="game.toggleSetting('autoSaveGame')">
                <span class="slider"></span>
            </label>
            <label for="autoZone">Automatically save to HTML5 local storage</label>
            <br>
            <!--Saving and Loading The Game-->
            <h3>Saving and Loading</h3>
            <p><button class="wideButton" onclick="document.getElementById('fileUpload').click()">Load from TXT
                    file</button>
                <input type='file' accept=".txt" id="fileUpload" style="display:none">
            <p><button class="wideButton" onclick="save.manualSaveGame(save.getSave())">Save as a TXT file</button></p>
            <p><button class="wideButton" onclick="save.autoSaveGame(save.getSave())">Save to HTML5 local storage</button></p>
            <p><button class="wideButton" onclick="display.popup.display('Are you sure you want to wipe your save? Press WIPE to confirm deletion and reload the page with a new save.', 'WIPE', 'save.wipeAutoSave()')">Wipe save from HTML5 storage</button></p>
            <h3>Animators</h3>
            <p>These are the animators who help give you bonuses! Make sure to give them soul coins, and hopefully subscribers!</p>
            <a href="https://www.youtube.com/c/Leg3ndMagician" target="_blank">Leg3nd Magician<br></a>
            <a href="https://www.youtube.com/c/AnimatorGamers" target="_blank">Animator Gamers<br></a>
            <a href="https://www.youtube.com/channel/UCmKDwD8da6vqBgGZcNFVrgw" target="_blank">Tribot Animations<br></a>
        </div>
    </div>
    </div>

    <div id="tooltip_anchor">
        <div id="tooltip_main" class="tooltip">
            <div id="tooltip_content"></div>
        </div>
    </div>

    <div class="popup-background">
        <div class="popup-content">
            <div class="close-out" onclick="display.popup.hide()">+</div>
            <div class="popup-text" id="popup-text"></div>
            <p><br></p>
            <button class="popup-button" id="popup-button">OK</button>
        </div>
    </div>

    <script src='assets/scripts/bignumber.js'></script>
    <script src='assets/scripts/base64.js'></script>
    <script src='assets/scripts/staticdata.js'></script>
    <script src='assets/scripts/game.js'></script>
</body>

</html>